DJANGO_SECRET_KEY=django-insecure-oo=qoeh3=n#=(8f5z3iyn4#$7xvts5$0c#h4!$r=w37=33fn^4
GROQ_API_KEY=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
AI_MODEL=llama-3.1-8b-instant
# AI_MODEL=llama-3.1-70b-versatile  # More capable but slower
# AI_MODEL=llama3-8b-8192  # Alternative option
# AI_MODEL=mixtral-8x7b-32768  # Mixtral model (also good)

AI_API_BASE_URL=https://api.groq.com/openai/v1